apply plugin: "java"

repositories {
    mavenCentral()
    maven {
        name = "eclipse"
        url = "https://repo.eclipse.org/content/groups/eclipse/"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile "org.ow2.asm:asm-all:4.1"
}

sourceSets {
    main.java.srcDir "src"
    main.resources.srcDir "res"
}
